<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_layout_ingredient_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_text_view"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="15dp"
    android:padding="15dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/content_description_ingredient" />

<TextView
    android:id="@+id/cell_layout_ingredient_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="16sp" />

</LinearLayout>